{
  "name": "beecoder",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "beecoder": "bin/beecoder.cjs"
  },  
  "scripts": {
    "start": "node --watch --experimental-strip-types index.ts start",
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --banner:js='#! /usr/bin/env node' --drop:console --outfile=bin/beecoder.cjs"
  },
  "keywords": ["ai", "copilot", "pollinations"],
  "files": ["bin", "README.md"],
  "homepage": "https://github.com/cemalgnlts/beecoder",
  "author": "cemalgnlts",
  "license": "SEE LICENSE IN LICENSE",
  "description": "VSCode Copilot Pollinations Bridge",
  "devDependencies": {
    "@types/node": "^24.8.1",
    "esbuild": "^0.25.11"
  }
}
